# dotnetlab

./: .gitignore  PizzaApp.sln  README.md
src/PizzaApp.BL/: PizzaApp.BL.csproj
src/PizzaApp.BL.UnitTests/: PizzaApp.BL.UnitTests.csproj
src/PizzaApp.BL/Common/Exceptions/: BusinessLogicException.cs  CommonResultCode.cs
src/PizzaApp.BL/Common/Mappings/: AuthBLProfile.cs  CategoryBLProfile.cs  DiscountBLProfile.cs  MenuBLProfile.cs  StatusBLProfile.cs  UserBLProfile.cs
src/PizzaApp.BL/Common/Primitives/: CategoryTypeModel.cs  RoleTypeModel.cs  StatusTypeModel.cs
src/PizzaApp.BL/Features/Auth/Entities/: AuthorizeUserModel.cs  RegisterUserModel.cs  TokensResponse.cs
src/PizzaApp.BL/Features/Auth/Exceptions/: AuthResultCode.cs
src/PizzaApp.BL/Features/Auth/Managers/: AuthManager.cs  IAuthManager.cs
src/PizzaApp.BL/Features/Auth/Providers/: AuthProvider.cs  IAuthProvider.cs
src/PizzaApp.BL/Features/Auth/Validators/: AuthorizeUserModelValidator.cs  RegisterUserModelValidator.cs
src/PizzaApp.BL/Features/Categories/Entities/: CategoryModel.cs
src/PizzaApp.BL/Features/Categories/Exceptions/: CategoryResultCode.cs
src/PizzaApp.BL/Features/Categories/Providers/: CategoryProvider.cs  ICategoryProvider.cs
src/PizzaApp.BL/Features/Discounts/DTOs/: CreateDiscountModel.cs  UpdateDiscountModel.cs
src/PizzaApp.BL/Features/Discounts/Entities/: DiscountModel.cs  StatusModel.cs
src/PizzaApp.BL/Features/Discounts/Exceptions/: DiscountResultCode.cs
src/PizzaApp.BL/Features/Discounts/Managers/: DiscountManager.cs  IDiscountManager.cs
src/PizzaApp.BL/Features/Discounts/Providers/: DiscountProvider.cs  IDiscountProvider.cs
src/PizzaApp.BL/Features/Discounts/Validators/: UpdateDiscountModelValidator.cs
src/PizzaApp.BL/Features/Menu/DTOs/: CreateMenuItemModel.cs  UpdateMenuItemModel.cs
src/PizzaApp.BL/Features/Menu/Entities/: CategoryModel.cs  DiscountModel.cs  MenuItemModel.cs  StatusModel.cs
src/PizzaApp.BL/Features/Menu/Exceptions/: MenuResultCode.cs
src/PizzaApp.BL/Features/Menu/Managers/: IMenuManager.cs  MenuManager.cs
src/PizzaApp.BL/Features/Menu/Providers/: IMenuProvider.cs  MenuProvider.cs
src/PizzaApp.BL/Features/Menu/Validators/: CreateMenuItemModelValidator.cs  UpdateMenuItemModelValidator.cs
src/PizzaApp.BL/Features/Statuses/Entities/: StatusModel.cs
src/PizzaApp.BL/Features/Statuses/Exceptions/: StatusResultCode.cs
src/PizzaApp.BL/Features/Statuses/Providers/: IStatusProvider.cs  StatusProvider.cs
src/PizzaApp.BL/Features/Users/DTOs/: UpdateUserModel.cs  UpdateUserRolesModel.cs
src/PizzaApp.BL/Features/Users/Entities/: BlockInformationModel.cs  RoleModel.cs  UserModel.cs
src/PizzaApp.BL/Features/Users/Exceptions/: UserResultCode.cs
src/PizzaApp.BL/Features/Users/Managers/: IUsersManager.cs  UsersManager.cs
src/PizzaApp.BL/Features/Users/Providers/: IUsersProvider.cs  UsersProvider.cs
src/PizzaApp.BL/Features/Users/Validators/: BlockInformationModelValidator.cs  UpdateUserModelValidator.cs
src/PizzaApp.WebApi/: PizzaApp.WebApi.csproj  Program.cs
src/PizzaApp.WebApi/Controllers/Authorization/: AuthController.cs
src/PizzaApp.WebApi/Controllers/Categories/: CategoriesController.cs
src/PizzaApp.WebApi/Controllers/Discounts/: DiscountsController.cs
src/PizzaApp.WebApi/Controllers/Menu/: MenuController.cs
src/PizzaApp.WebApi/Controllers/Statuses/: StatusesController.cs
src/PizzaApp.WebApi/Controllers/Users/: UsersController.cs
src/PizzaApp.WebApi/Identity/: ProfileService.cs
src/PizzaApp.WebApi/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
src/PizzaApp.WebApi/Mappings/: CategoryServiceProfile.cs  DiscountServiceProfile.cs  MenuServiceProfile.cs  StatusServiceProfile.cs  UsersServiceProfile.cs
src/PizzaApp.WebApi/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
src/PizzaApp.WebApi/Properties/: launchSettings.json
src/PizzaApp.WebApi/Settings/: PizzaAppSettings.cs  PizzaAppSettingsReader.cs
(+92 files in other folders)
