<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzaApp.DataAccess\PizzaApp.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="Duende.IdentityServer" Version="7.4.2" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.2" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.4.2" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.4.2" />
      <PackageReference Include="Duende.IdentityServer.Storage" Version="7.4.2" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

</Project>
